# Aeris Weather API (get from https://www.aerisweather.com/)
AERIS_CLIENT_ID=your_aeris_client_id
AERIS_CLIENT_SECRET=your_aeris_client_secret

# Pushover Notification Service (get from https://pushover.net/)
PUSHOVER_USER_KEY=your_pushover_user_key
PUSHOVER_API_TOKEN=your_pushover_api_token
